Title: Waisenkinder in Haiti
----
Text: 

[![](https://target-hope.de/wp-content/uploads/2020/09/haiti_flyer-1024x512.jpg)](https://target-hope.de/wp-content/uploads/2020/09/haiti_flyer.jpg)

Die soziale und politische Lage in Haiti und die noch bestehenden Auswirkungen des verheerenden Erdbebens von 2010 haben zur Folge, dass Zehntausende von Menschen in Armut und sozialer Not leben. Oft sehen sie keinen anderen Ausweg, als ihre Kinder wegzugeben. Viele Kinder enden auf der Straße und sind schon im frühen Alter Misshandlung und Prostitution ausgesetzt.

[![](https://target-hope.de/wp-content/uploads/2020/09/22.11.-haiti-203_small-1024x768.jpg)](https://target-hope.de/wp-content/uploads/2020/09/22.11.-haiti-203_small.jpg)

Target Hope e.V. unterstützt ein Waisenhaus in Port-au-Prince, das aktuell 17 Jungen beherbergt. Ihr Gebäude bietet die Möglichkeit, mehr Waisenkinder von der Straße zu holen und zum ersten Mal auch Mädchen aufnehmen zu können.

[![](https://target-hope.de/wp-content/uploads/2020/09/IMG_9453.jpg)](https://target-hope.de/wp-content/uploads/2020/09/IMG_9453.jpg)

**Hilfsaktion in drei Schritten:**

1.  Finanzierung von Betten, Kleidung, Schuhen, Küchengeräten und einem gebrauchten Fahrzeug.
2.  Erwerb eines solarbetriebenen Backofens für den täglichen Bedarf und als Einnahmequelle des Waisenhauses.
3.  Aufbau einer Wasseraufbereitungsanlage für die Wasserversorgung des Waisenhauses und als weitere Einnahmequelle.

Die Kosten belaufen sich insgesamt auf ca. 30.000 €

 [![](https://target-hope.de/wp-content/uploads/2020/09/IGQK2433-e1600888134838-228x300.jpg)](https://target-hope.de/wp-content/uploads/2020/09/IGQK2433-e1600888134838.jpg) [![](https://target-hope.de/wp-content/uploads/2020/09/IMG_9454-300x225.jpg)](https://target-hope.de/wp-content/uploads/2020/09/IMG_9454.jpg)

**  
Haben wir dein Interesse geweckt?**

Dann freuen wir uns über finanzielle Unterstützung! Spenden bitte an:

Target Hope e.V.  
IBAN: DE28 6005 0101 0001 2877 12  
BIC: SOLADEST600  
Stichwort: Projekt 1650 „Hilfe für Haiti“

Spenden an Target Hope e.V. sind in Deutschland steuerlich absetzbar.

Hast du Lust bei der Aktion praktisch mitzuhelfen?

Dann melde dich bei uns:

[zkiss@target-hope.de](mailto:zkiss@target-hope.de),

017 55 96 23 05

(image: https://target-hope.de/wp-content/uploads/2020/09/IMG_9452-300x169.jpg width: 100) 

![](https://target-hope.de/wp-content/uploads/2020/09/2_small-300x201.jpg)

[![](https://target-hope.de/wp-content/uploads/2020/09/heute-23.11-080_small-300x225.jpg)](https://target-hope.de/wp-content/uploads/2020/09/heute-23.11-080_small.jpg)

----
Cat: Hilfsaktion
----
Tags: Aktuelle Projekte
----
Date: 2020-09-23
----
