<html>
    <head>
        <title>Target Hope</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300");
            *,h1,h2,h3,p {margin:0; padding:0;}
            body {background:#eee;}
            a{text-decoration:none;color:#5f5e5e;}
            a:hover{text-decoration:underline;}
            .index-wrapper {
                color: #0069b4;
                font-family: "Roboto Condensed", Arial, sans-serif;
                margin: 0 auto;
                padding: 30px;
                max-width: 800px;
            }
            h1 {
                font-size: 34px;
                margin: 0 0 0.8em 0;
            }
            h2 {
                font-size: 26px;
                margin: 1em 0 0.4em 0;
            }
            p {
                font-size: 18px;
                margin: 0 0 0.4em 0;
            }
            .status-1:after,
            .status-2:after,
            .status-3:after,
            .status-4:after,
            .status-5:after {
                color: #eee;
                font-size: 0.5em;
                text-transform: uppercase;
                display: inline-block;
                margin: -2px 0 0 20px;
                padding: 3px 6px;
                vertical-align: middle;
            }
            .status-1:after {
                background-color: rgba(203,1,1,0.6);
                content: "Warteschleife";
            }
            .status-2:after {
                background-color: rgba(234,144,1,0.6);
                content: "In Arbeit";
            }
            .status-3:after {
                background-color: rgba(234,144,1,0.6);
                content: "Responsive Warteschleife";
            }
            .status-4:after {
                background-color: rgba(234,144,1,0.6);
                content: "Responsive in Arbeit";
            }
            .status-5:after {
                background-color: rgba(6,81,16,1);
                content: "Fertig";
            }
        </style>
        <div class="index-wrapper">
            <h1>Target Hope</h1>

            <h2>Workfiles</h2>
            <p><a class="status-2" href="home.php">Home</a></p>
            <p><a class="status-3" href="join.php">Mitmachen</a></p>
            <p><a class="status-4" href="project.php">Projekte</a></p>
            <p><a class="status-4" href="project_open.php">Projekt geöffnet</a></p>
            <p><a class="status-1" href="about_us.php">Über Uns</a></p>
            <p><a class="status-1" href="contact.php">Kontakt</a></p>
            <p><a class="status-1" href="impressum.php">Impressum</a></p>
            <p><a class="status-1" href="privacy.php">Datenschutz</a></p>
        </div>
    </body>
</html>
