\:root
    font-size: 15px

html
    box-sizing: border-box

*, *:before, *:after
    box-sizing: inherit

*:not(figure) > img
    width: 100%
    height: auto

img
    height: auto

body
    color: $tertiary-color
    font-family: 'Prompt'

a
    text-decoration: none 
    color: $primary-color
    cursor: pointer

strong 
    font-family: $primary-font-family-bold

i 
    text-transform: italic

.text--right
    text-align: right
    display: block
    
.wrapper 
    margin: 0 auto

.wrapper-top
    position: relative

    &:after 
        content: ''
        background: url('../img/bg-bright.jpg') center center no-repeat
        background-size: cover
        width: 100%
        height: 100%
        position: absolute
        top: 0 
        z-index: 0

.top--white
    &:after 
        display: none

// headline 

.section-headline 
    color: $text-color
    font-size: rem(40)
    font-family: $primary-font-family-bold
    line-height: rem(52)
    text-align: left
    margin-bottom: rem(20)

// post meta
.section-meta
    color: $text-color
    font-size: rem(15)
    font-family: $primary-font-family-italy
    text-align: left
    margin-bottom: rem(20)

//background + container

.flex-inline-container
    display: flex
    justify-content: space-between
    overflow: hidden
    flex-wrap: wrap

.flex-slider
    position: relative

    &:after 
        content: ''
        background: linear-gradient(to right, rgba(141,134,125,0), rgba(141,134,125,0.7))
        width: 200px
        height: 100%
        position: absolute
        top: 0 
        right: 0
        z-index: 0

.flex-teaser

    &:after 
        content: ''
        width: calc((100% - 40px) / 3)

//container

.col-middle
    padding: 0 rem(60)
    margin: 0 auto
    max-width: $page-width
    width: 100%
    display: flex 
    justify-content: space-between

.col-inline
    margin-bottom: rem(100)

.container--hero
    padding-bottom: rem(150)
    position: relative
    z-index: 10

.container--donate
    padding: rem(100) 0 0

.inline--hero,
.inline--world,
.inline--how
    padding-bottom: 0
    margin-bottom: 0

.container--tertiary
    background-color: $tertiary-color
    padding: rem(50) 0

.container--white
    background-color: $white-color

.inline--white 
    margin-bottom: 0

    .col-middle
        flex-direction: row-reverse

        .hero-headline
            color: $secondary-color

.container--green
    background-color: $primary-color
    padding: rem(50) 0
    margin-bottom: rem(100)

.wrapper-container
    padding-bottom: rem(50) 
    overflow: hidden

.container--world,
.container--how
    background: url('../img/bg-bright.jpg') center center no-repeat
    background-size: cover
    padding: rem(100) 0 rem(80)
    margin-bottom: rem(50)

.container--slider
    .container--world,
    .container--how
    background: url('../img/bg-dark.jpg') center center no-repeat
    background-size: cover
    padding: rem(50) 0
    margin-bottom: rem(50)

.project-inline-container
    display: flex 
    justify-content: space-between

@media (max-width: 900px)
    
    .col--3,
    .col--4,
    .col--5,
    .col--6,
    .col--7,
    .col--8
        width: 50%

    .col-inline
        display: block

@media (max-width: 768px)
    
    .col--3,
    .col--4,
    .col--5,
    .col--6,
    .col--7,
    .col--8
        width: 100%

    .col-container,
    .col-middle
        display: block

    .container--donate
        padding: 0

    .container--hero
        padding-bottom: rem(50)

    .image
        width: 100%
        margin-bottom: rem(24)

    .flex-teaser

        &:after 
            content: ''
            width: calc((100% - 40px) / 2)

@media (max-width: 480px)
    
    .col--3,
    .col--4,
    .col--5,
    .col--6,
    .col--7,
    .col--8
        width: 100%

    .col-middle
        padding-right: 0
        padding-left: 0
        display: block
    
    .flex-teaser

        &:after 
            display: none