.inline--fact
    .col-middle
        display: flex
        justify-content: space-between
        flex-wrap: wrap 

        &:after 
            content: ''
            min-width: calc((100% - 30px) / 3 )
            width: calc((100% - 30px) / 3 )
            display: block

.fact__content
    padding-top: rem(45) 
    padding-bottom: rem(45)
    min-width: calc((100% - 30px) / 3 )
    width: calc((100% - 30px) / 3 )
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    overflow: hidden

    &:after 
        content: ''
        background-color: $primary-color
        width: 100%
        height: 100%
        position: absolute
        top: -175px
        z-index: 10
        visibility: hidden

    &:hover 
        color: $white-color
        transition: all 250ms ease-out

        &:after 
            top: 0
            visibility: visible
            transition: all 250ms ease-out

.fact__content--button

    &:after 
        display: none

.fact-number
    font-size: rem(64)
    font-family: $primary-font-family-bold
    z-index: 20

.fact-text
    font-size: rem(24)
    line-height: rem(24)
    text-align: center
    z-index: 20

    &:last-child 
        margin: 0 

@media (max-width: 764px)
    
    .inline--fact

        .col-middle
            padding: 0

    .fact__content
        min-width: 50%
        max-height: 170px

    .fact-text
        padding: rem(5)

    .fact__content--button
        padding: 0

        .button 
            padding-top: rem(70)
            width: 100%
            height: 100%

@media (max-width: 480px)

    .fact-number
        font-size: rem(48)

    .fact-text
        font-size: rem(16)
        padding: rem(5)



