@font-face
    font-family: 'prompt-v4-latin-regular'
    font-style: normal
    font-weight: 600
    src: url('#{$font-path}prompt-v4-latin-regular.woff2') format('woff2'), url('#{$font-path}prompt-v4-latin-regular.woff') format('woff')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
    font-family: 'prompt-v4-latin-800'
    font-style: normal
    font-weight: 600
    src: url('#{$font-path}prompt-v4-latin-800.woff2') format('woff2'), url('#{$font-path}prompt-v4-latin-800.woff') format('woff')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
    font-family: 'prompt-v4-latin-300'
    font-style: normal
    font-weight: 600
    src: url('#{$font-path}prompt-v4-latin-300.woff2') format('woff2'), url('#{$font-path}prompt-v4-latin-300.woff') format('woff')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
    font-family: 'prompt-v4-latin-300italic'
    font-style: normal
    font-weight: 600
    src: url('#{$font-path}prompt-v4-latin-300italic.woff2') format('woff2'), url('#{$font-path}prompt-v4-latin-300italic.woff') format('woff')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
