.footer
    background-color: $secondary-color
    padding: rem(30) 0
    margin-top: rem(100)

.inline--footer
    margin: 0
    display: block

.footer__content
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

.footer-text
    color: $white-color
    font-size: rem(12)
    font-weight: 300
    margin-right: rem(20)
    display: block

    &:last-child 
        margin: 0 

.footer-text--right
    display: flex
    justify-content: space-between
    align-items: center

    a 
        &:hover 
            color: $primary-color

@media (max-width: 1190px)
    
    .inline--footer
        padding: 0 rem(60)

@media (max-width: 665px)
    
    .footer__content,
    .footer-text--right
        margin: 0
        display: flex 
        flex-direction: column

    .footer-logo
        margin-bottom: rem(40)

    .footer-text
        margin-right: 0
        margin-bottom: rem(20)

    .inline--footer
        padding: 0 rem(15)
