\:root
    font-size: 16px

html
    box-sizing: border-box

*, *:before, *:after
    box-sizing: inherit

img 
    width: 100%
    height: auto

body
    color: $tertiary-color

a
    text-decoration: none 
    color: $primary-color
    
.absolute
    position: absolute

.active
    display: block

.float-left
    float: left

.float-right
    float: right

.text-right
    text-align: right

.text-left 
    text-align: left

.higher
    z-index: 100

.dropdown,
.button,
.dropdown-item
    transition: all 300ms ease