.how__content
    min-width: calc((100% - 30px) / 3 )
    width: calc((100% - 30px) / 3 )
    display: block

.how-text
    color: $white-color
    font-size: rem(15)
    line-height: rem(24)
    margin-bottom: rem(20)

    &:last-child 
        margin: 0 

.container--how
        margin-bottom: rem(-100)

@media (max-width: 764px)
    
    .container--how
        margin: 0

    .how__image
        margin-top: rem(40)
