.nav 
    position: absolute
    right: rem(60)
    top: calc(50% - 10px)

.nav__logo
    cursor: pointer


@media (max-width: 764px)

    .nav 
        position: absolute
        top: rem(24)

@media (max-width: 480px)

    .nav 
        right: rem(15)