.container--tertiary
    margin-bottom: rem(-100)
    

.inline--project
    margin: rem(50) 0

    .col-middle
        display: block



.project-text
    font-family: $primary-font-family-thin
    color: $text-color
    font-size: rem(16)
    line-height: rem(24)
    margin-bottom: rem(20)

    p
        margin-bottom: rem(15)

    figure
        margin-bottom: rem(15)
        text-align: center;

.fig-float
    float: left;
    margin: rem(5)

.project-next
    color: $secondary-color
    font-family: $primary-font-family-italy
    margin-top: rem(40)
    display: block

    .icon 
        margin-left: rem(10)

    &:hover 
        color: $primary-color

        .icon
            fill: $primary-color

.project-text-container
    padding-left: rem(40)
    border-left: 1px solid $white-color

.project__image 
    position: relative

    img 
        height: 100% 
        width: auto
        position: absolute
        top: 50% 
        left: 50% 
        transform: translate(-50%, -50%)

@media (max-width: 764px)
    
    .inline--project
        margin: 0
    
    .project-inline-container
        display: block

    .project-text-container
        border: none
        padding: 0
        margin-bottom: rem(40)

    .project__image 
        padding: 0
        height: 300px

        img 
            height: auto 
            width: 100%
            position: relative
    