.inline--slider
    margin-bottom: 0
    overflow: hidden

    .col-middle
        display: block

.slider-headline
    color: $text-color
    font-family: $primary-font-family-bold
    font-size: rem(40)
    line-height: rem(52)
    margin-bottom: rem(24)

.slider-container
    display: flex 

.slider
    position: relative

.slider__item
    margin-right: rem(20)
    width: 319px
    display: block

    &:last-child 
        margin: 0

.slider-img 
    margin-bottom: rem(10)
    height: 200px
    overflow: hidden
    display: block
    background-position: center center
    background-repeat: no-repeat
    background-size: cover

.slider-overline,
.slider-headline
    color: $white-color

.slider-overline
    font-size: rem(13)
    font-family: $primary-font-family-bold
    line-height: rem(20)
    text-transform: uppercase

.slider-headline
    font-size: rem(21)
    line-height: rem(27)

.flex-slider 
    flex-wrap: 

@media (max-width: 764px)
    
    .joinus-inline-container
        display: block
    
    .joinus__content
        margin-bottom: rem(40)
        width: 100%

    .image.joinus__image
        width: 100%

@media (max-width: 480px)
    
    .slider-headline
        margin-bottom: 0
    
    .flex-slider
    
        &:after 
            display: none