.world__content
    min-width: calc((100% - 30px) / 3 )
    width: calc((100% - 30px) / 3 )
    display: block

.world-text
    color: $white-color
    font-size: rem(15)
    line-height: rem(24)
    margin-bottom: rem(20)

    &:last-child 
        margin: 0 

@media (max-width: 764px)
    
    .container--world
        margin: 0

    .world__image
        margin-top: rem(40)
