\:root
    font-size: 15px

html
    box-sizing: border-box

*, *:before, *:after
    box-sizing: inherit

img 
    width: 100%
    height: auto

body
    color: $tertiary-color
    font-family: 'Prompt'

a
    text-decoration: none 
    color: $primary-color
    cursor: pointer

strong 
    font-family: $primary-font-family-bold

i 
    text-transform: italic
    
.wrapper 
    margin: 0 auto

.wrapper-inline
    margin: 0 auto
    padding: rem(50) rem(60)
    max-width: $page-width
    width: 100%
    display: flex 
    justify-content: space-between

.wrapper-top
    position: relative

    &:after 
        content: ''
        background: url('../img/bg-bright.jpg') center center no-repeat
        background-size: cover
        width: 100%
        height: 100%
        position: absolute
        top: 0 
        z-index: 0

.top--white
    &:after 
        display: none

// headline 

.section-headline 
    color: $text-color
    font-size: rem(40)
    font-family: $primary-font-family-bold
    line-height: rem(52)
    text-align: left
    margin-bottom: rem(20)

//background + container

.flex-inline-container
    display: flex
    justify-content: space-between
    overflow: hidden
    flex-wrap: wrap

.flex-slider
    position: relative

    &:after 
        content: ''
        background: linear-gradient(to right, rgba(141,134,125,0), rgba(141,134,125,0.7))
        width: 200px
        height: 100%
        position: absolute
        top: 0 
        right: 0
        z-index: 0

.flex-teaser

    &:after 
        content: ''
        width: calc((100% - 40px) / 3)

//container

.container--tertiary
    background-color: $tertiary-color
    padding: rem(50) 0

.container--white
    background-color: $white-color

.inline--white 
    flex-direction: row-reverse

    .hero-headline
        color: $secondary-color

.container--hero
    padding-bottom: rem(100)
    position: relative
    z-index: 10

.container--green
    background-color: $primary-color
    padding: rem(50) 0
    margin-bottom: rem(50)

.wrapper-container
    padding-bottom: rem(50) 
    overflow: hidden

.container--world
    background: url('../img/bg-bright.jpg') center center no-repeat
    background-size: cover
    padding: rem(50) 0
    margin-bottom: rem(50)

.container--slider
    .container--world
    background: url('../img/bg-dark.jpg') center center no-repeat
    background-size: cover
    padding: rem(50) 0
    margin-bottom: rem(50)

.project-inline-container
    display: flex 
    justify-content: space-between

.container-2
    width: calc((100% - 30px) / 3 * 2)

.container-1
    width: calc((100% - 30px) / 3)

.container-50
    width: calc(50% - 30px)

@media (max-width: 768px)
    
    .wrapper-inline
        padding: rem(15) rem(60)
        display: block

    .image
        width: 100%
        margin-bottom: rem(24)

    .flex-teaser

        &:after 
            content: ''
            width: calc((100% - 40px) / 2)

    .container-2
        width: 100%

    .container-1
        width: 100%

    .container-50
        width: 100%

        .button 
            margin-bottom: rem(40)

@media (max-width: 480px)

    .wrapper-inline
        padding: 0 rem(15)
    
    .flex-teaser

        &:after 
            display: none


