@font-face
    font-family: 'encode_sans_condensedsemibold'
    font-style: normal
    font-weight: 600
    src: url('#{$font-path}encodesanscondensed-semibold-webfont.woff2') format('woff2'), url('#{$font-path}encodesanscondensed-semibold-webfont.woff') format('woff')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
    font-family: 'encode_sans_semi_expanded_eRg'
    font-style: normal
    font-weight: 800
    src: url('#{$font-path}encodesanssemiexpanded-extrabold-webfont.woff2') format('woff2'), url('#{$font-path}encodesanssemiexpanded-extrabold-webfont.woff') format('woff')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
    font-family: 'encode_sans_semi_expandedRg'
    font-style: normal
    font-weight: 400
    src: url('#{$font-path}encodesanssemiexpanded-regular-webfont.woff2') format('woff2'), url('#{$font-path}encodesanssemiexpanded-regular-webfont.woff') format('woff')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
    font-family: 'source_sans_proregular'
    font-style: normal
    font-weight: 400
    src: url('#{$font-path}sourcesanspro-regular-webfont.woff2') format('woff2'), url('#{$font-path}sourcesanspro-regular-webfont.woff') format('woff')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
    font-family: 'source_sans_probold'
    font-style: normal
    font-weight: 700
    src: url('#{$font-path}sourcesanspro-bold-webfont.woff2') format('woff2'), url('#{$font-path}sourcesanspro-bold-webfont.woff') format('woff')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
