.header
    padding: rem(100) 0 
    position: relative
    z-index: 10

.inline--header
    margin: 0

.header__logo
    margin: 0 auto
    width: 130px 
    height: 41px
    display: block

.logo
    fill: $secondary-color
    display: inline-block

    svg
        width: 130px 
        height: 41px

.logo--white 
    fill: $white-color

@media (max-width: 1028px)
    
     .header
        padding: rem(50) 0

@media (max-width: 768px)
    
    .header
        padding: rem(20) 0

    .header__logo
        width: 90px
        height: 30px

    .logo 
        svg 
            width: 90px
            height: 30px