.hero-overline
    color: $secondary-color
    font-size: rem(19)
    font-family: $primary-font-family-bold
    text-transform: uppercase 
    margin-bottom: rem(24)

.hero-headline
    color: $white-color
    font-family: $primary-font-family-bold
    font-size: rem(54)
    font-family: $primary-font-family-bold
    line-height: rem(62)
    margin-bottom: rem(24)
    display: block

.hero-text
    color: $text-color
    font-size: rem(15)
    line-height: rem(24)

    a 
        text-transform: italic
        cursor: pointer

        &:hover 
            text-decoration: underline

@media (max-width: 1028px)
    
    .hero-headline
        font-size: rem(44)
        line-height: rem(52)
        margin-bottom: rem(12)

@media (max-width: 900px)
    
    .hero-overline
        font-size: rem(16)
        margin-bottom: rem(12)

    .hero__image
        min-width: calc((100% - 30px) / 2)
        width: calc((100% - 30px) / 2)
        display: block


@media (max-width: 768px)
    
    .hero
        padding-top: rem(0) 
        padding-bottom: rem(20)


@media (max-width: 480px)
    
    .hero
        padding-top: rem(0) 
        padding-bottom: rem(50)
    
    .hero-headline
        font-size: rem(36)
        line-height: rem(42)


