//icon

.icon
    fill: $secondary-color
    display: inline-block
    vertical-align: middle

    svg 
        width: 37px 
        height: 30px

.icon--small 

    svg
        width: 20px 
        height: 20px

.icon--big 
    svg 
        width: 52px
        height: 52px

.icon--white
    fill: $white-color

.icon--tertiary
    fill: $tertiary-color

.icon--primary
    fill: $primary-color

.icon--secondary 
    fill: $secondary-color
