.inline--joinus
    display: block

    .button 
        margin-bottom: rem(30)

.content-header
    display: flex
    align-items: center
    margin-bottom: rem(18)

    .icon 
        margin-right: rem(8)

.joinus-headline
    color: $text-color
    font-family: $primary-font-family-bold
    font-size: rem(40)
    line-height: rem(52)
    margin-bottom: rem(24)

.content-headline
    color: $text-color
    font-family: $primary-font-family-bold
    font-size: rem(21)

.joinus-text
    color: $text-color
    font-size: rem(15)
    line-height: rem(24)
    margin-bottom: rem(60)

    &:last-child 
        margin: 0 

.image
    display: block
    overflow: hidden

@media (max-width: 764px)
    
    .joinus-inline-container
        display: block

    .image
        width: 100%
