.nav 
    position: relative 
    right: rem(60)
    top: rem(7)

.nav__logo
    cursor: pointer


@media (max-width: 764px)

    .nav 
        position: absolute
        top: rem(24)

@media (max-width: 480px)

    .nav 
        right: rem(15)