// Margins
body, html, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dt, dd, form, fieldset
    margin: 0
    padding: 0

// Elements
img
    border: none
    -ms-interpolation-mode: bicubic
    vertical-align: middle

hr
    display: block
    height: 1px
    border: none
    border-top: 1px solid #ccc
    margin: 1em 0
    padding: 0

ul, ol
    list-style: none

// Font
html
    font-size: 100%
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

body
    font-smooth: always
    line-height: 1
    -webkit-font-smoothing: antialiased
    -webkit-text-stroke-width: 0px

// Form
fieldset
    border: none

input, textarea, select
    border: none
    box-sizing: border-box
    outline: none

input[type=text], textarea, select
    -webkit-appearance: none
    -moz-appearance: none

label, [type="submit"]
    cursor: pointer

textarea
    overflow: auto
    vertical-align: top
    resize: vertical

select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border: none
    border-radius: 0

select::-ms-expand
    display: none

// Tables
table
    border-collapse: collapse
    border-spacing: 0

td
    vertical-align: top

// HTML 5
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
    display: block

audio, canvas, video
    display: inline-block
    *display: inline
    *zoom: 1

audio:not([controls])
    display: none

[hidden]
    display: none

figure
    margin: 0