.world 
    background: url('../img/bg-dark.jpg') center center no-repeat
    background-size: cover
    padding: rem(50) 0
    margin: 0 0 rem(50)

.world__content
    min-width: calc((100% - 30px) / 3 )
    width: calc((100% - 30px) / 3 )
    display: block

.world-headline
    color: $text-color
    font-weight: 800
    font-size: rem(40)
    line-height: rem(52)
    margin-bottom: rem(24)

.world-text
    color: $white-color
    font-size: rem(15)
    line-height: rem(24)
    margin-bottom: rem(20)

    &:last-child 
        margin: 0 

.world__image
    background: url("../img/icons/map.svg") center center no-repeat
    background-size: 100%
    min-width: calc((100% - 30px) / 3 * 2)
    width: calc((100% - 30px) / 3 * 2)
    min-height: 420px
    height: 100%
    display: block

@media (max-width: 764px)

    .world__content,
    .world__image
        width: 100%

    .world__content
        margin-bottom: rem(30)

    .world__image
        min-height: 350px

@media (max-width: 480px)

    .world 
        margin-bottom: 0

    .world__image
        min-height: 250px

    .world__content
        margin: 0

